<!doctype html>
<!-- Web Producer Qualification Assessment: Joseph Wood -->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Just the Facts</title>

<style type="text/css">
.container {
  background-color: #c7cbdf;
  display: table;
  width:70%; 
  margin-left:15%; 
  margin-right:15%;
  }

.inner {
  background-color: #ffffff;
  display: table;
  width:70%; 
  margin: 5% auto;
  padding: 15px;
}
.h1 {
	font-size: 2.25em;
	text-align: center;
	margin: 5% auto;
  }

.h2 {
	font-size: 1.25em;
	font-weight: bold;
	text-align: left;
	padding-top: 3px;
  }

.number {
	font-size: 2em;
	float: left;
	color: #c7cbdf;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;

}

.text {

	font-size: 1em;
	padding-top: 4px;
	padding-left: 37px;
	font-weight: normal;
}

.line {
	margin-top: 1.5em;
    margin-bottom: 1.5em;
}

</style>
</head>

<body>

<div class="container">

<div class="h1">Just the Facts</div>

<div class="inner">

<div class="number">1</div>  <div class="h2">Have a good photo handy</div>
<div class="text">You&#8217;ll need to upload a photo that makes you easy to recognize (like a school picture or passport photo).</div>
<div class="line"><hr noshade size="1" color="#c7cbdf"></div>
<div class="number">2</div>  <div class="h2">What the new SAT costs</div>
<div class="text">$43 for the SAT, and $54.50 for the SAT with Essay. If you have a fee waiver, you&#8217;ll need to enter its 12-digit code and your counselor&#8217;s name when you register.</div>
<div class="line"><hr noshade size="1" color="#c7cbdf"></div>
<div class="number">3</div>  <div class="h2">Where to test</div>
<div class="text">The SAT is given at local high schools and test centers. During registration, you&#8217;ll be able to select the most convenient location.</div>


</div>

</body>
</html>